<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/search"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />
    <item
        android:id="@+id/nav_checkall"
        android:icon="@drawable/ic_check_white_24dp"
        android:title="Check All"
        app:showAsAction="always" />
    <item
        android:id="@+id/nav_uncheckall"
        android:icon="@drawable/ic_close_white_24dp"
        android:title="Uncheck All"
        app:showAsAction="always" />
</menu>